# sheng

./: README.md  pom.xml
abc-sql/oms/ddl/: ddl.sql
abc-sql/ums/ddl/: ddl.sql
common/: pom.xml
common/src/main/java/com/tan/common/: CommonApplication.java
common/src/main/java/com/tan/common/base/: BaseEntity.java
common/src/main/java/com/tan/common/config/: RedisConfig.java
common/src/main/java/com/tan/common/cons/: Cons.java  LogEnum.java  RedisCons.java
common/src/main/java/com/tan/common/exception/: MyException.java
common/src/main/java/com/tan/common/resp/: Cons.java  ErrorEnum.java  R.java  ResultCode.java
common/src/main/java/com/tan/common/utils/: AESUtils.java  RedisUtils.java  SnowFlakeUtil.java  TimeUtils.java  UUIDUtils.java
common/src/main/resources/: application.yml  bootstrap.yml
oms/: pom.xml
oms/src/main/java/com/tan/oms/: OmsApplication.java
oms/src/main/java/com/tan/oms/apifeign/pojo/: UserPojo.java
oms/src/main/java/com/tan/oms/apifeign/service/: UserApiService.java
oms/src/main/java/com/tan/oms/config/: Cons.java  ErrorEnum.java  R.java  ResultCode.java
oms/src/main/java/com/tan/oms/dao/: GoodsDao.java  OrderMapper.java  UserDao.java
oms/src/main/java/com/tan/oms/entity/: BaseEntity.java  GoodsEntity.java  OrderDomain.java  UserEntity.java
oms/src/main/java/com/tan/oms/req/: AddGoodsReq.java
oms/src/main/java/com/tan/oms/service/: GoodService.java  UserService.java
oms/src/main/java/com/tan/oms/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
oms/src/main/java/com/tan/oms/utils/: AESUtils.java
oms/src/main/java/com/tan/oms/web/: GoodsController.java  OdersController.java  UserController.java
oms/src/main/resources/: bootstrap.yml
oms/src/main/resources/mapper/: GoodsMapper.xml  orderMapper.xml  usermapper.xml
orders/: pom.xml
orders/src/main/java/com/tan/orders/: OrdersApplication.java
orders/src/main/java/com/tan/orders/config/: Cons.java  ErrorEnum.java  R.java  ResultCode.java
orders/src/main/java/com/tan/orders/dao/: UserDao.java
orders/src/main/java/com/tan/orders/entity/: BaseEntity.java  PersonEntity.java  UserEntity.java
orders/src/main/java/com/tan/orders/service/: PersonService.java  UserService.java
orders/src/main/java/com/tan/orders/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
orders/src/main/java/com/tan/orders/utils/: AESUtils.java
orders/src/main/java/com/tan/orders/web/: PersonController.java  UserController.java
orders/src/main/resources/: bootstrap.yml
orders/src/main/resources/mapper/: usermapper.xml
orders/src/test/java/com/tan/orders/: OrdersApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/tan/pay/: PayApplication.java
pay/src/main/java/com/tan/pay/apifeign/: PersonApiService.java
pay/src/main/java/com/tan/pay/web/: PersonController.java
pay/src/main/resources/: bootstrap.yml
pay/src/test/java/com/tan/pay/: PayApplicationTests.java
ums/: pom.xml
ums/src/main/java/com/tan/ums/: UmsApplication.java
ums/src/main/java/com/tan/ums/apifeign/: PersonApiService.java
ums/src/main/java/com/tan/ums/apifeign/pojo/: GoodsPojo.java
ums/src/main/java/com/tan/ums/apifeign/service/: GoodsApiService.java
ums/src/main/java/com/tan/ums/dao/: UserDao.java
ums/src/main/java/com/tan/ums/entity/: UserDomain.java  UserEntity.java
ums/src/main/java/com/tan/ums/req/: AddUserReq.java  UserAddReq.java  UserQueryReq.java
ums/src/main/java/com/tan/ums/service/: UserService.java
ums/src/main/java/com/tan/ums/service/impl/: UserServiceImpl.java
ums/src/main/java/com/tan/ums/web/: LoginController.java  PersonController.java  UserController.java
ums/src/main/resources/: bootstrap.yml
ums/src/main/resources/mapper/: usermapper.xml
ums/src/main/resources/templates/: index.html  test.html
